# AssemblyPatches

./: AssemblyPatches.sln
AssemblyPatches/: AssemblyPatches.cs  AssemblyPatches.csproj  Data.cs
AssemblyPatches/Modifiers/: FasterIntoSkip.cs  ScreenShakeModifier.cs
